<!DOCTYPE html>
<html>
	<head>
		<title>Itzz Me - {{ page.title }}</title>
		<link rel="icon" type="image/png" href="/assets/images/icon.ico" />
		<style>

			/*@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');*/

			body {
				background-image: url('https://internautica.neocities.org/common/images/pictures/backgrounds/bgstars.gif');
				font-family: 'Roboto Mono', monospace;
				color: white;
			}
			table {
				margin-right: auto;
				margin-left: auto;
				width: 70%;
				height: 95%;
				border-style: ridge;
				border-width: 5px;
				background-color: black;
			}
			#nav {
				border-right: 1px dashed;
				width: 10%;
			}

			a {
				color: #00AF00;
			}

			a:link { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:hover { text-decoration: underline; }
			a:active { text-decoration: underline; }
		</style>
		<meta charset="UTF-16" />
	</head>
	<body>
		<table><tr><td id="nav">
		{% include navbar.html %}
		</td><td>
		<!-- johnvertisement -->
		<iframe src="https://john.citrons.xyz/embed?ref=itzzcode.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
		{{ content }}
		{% include footer.html %}
		</td></tr></table>
	</body>
</html>